<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/board"
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:layout_weight="2"
        android:background="@android:color/holo_blue_light"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/one_row"
            android:layout_width="@dimen/row_width"
            android:layout_height="@dimen/empty_size"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/sq11"
                android:layout_width="@dimen/empty_size"
                android:layout_height="@dimen/empty_size"
                app:srcCompat="@drawable/empty_block" />
            <ImageView
                android:id="@+id/sq12"
                android:layout_width="@dimen/empty_size"
                android:layout_height="@dimen/empty_size"
                app:srcCompat="@drawable/empty_block" />
            <ImageView
                android:id="@+id/sq13"
                android:layout_width="@dimen/empty_size"
                android:layout_height="@dimen/empty_size"
                app:srcCompat="@drawable/empty_block" />
            <ImageView
                android:id="@+id/sq14"
                android:layout_width="@dimen/empty_size"
                android:layout_height="@dimen/empty_size"
                app:srcCompat="@drawable/empty_block" />
            <ImageView
                android:id="@+id/sq15"
                android:layout_width="@dimen/empty_size"
                android:layout_height="@dimen/empty_size"
                app:srcCompat="@drawable/empty_block" />
            <ImageView
                android:id="@+id/sq16"
                android:layout_width="@dimen/empty_size"
                android:layout_height="@dimen/empty_size"
                app:srcCompat="@drawable/empty_block" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/two_row"
            android:layout_width="@dimen/row_width"
            android:layout_height="@dimen/empty_size">
            <ImageView
                android:id="@+id/sq21"
                android:layout_width="@dimen/empty_size"
                android:layout_height="@dimen/empty_size"
                app:srcCompat="@drawable/empty_block" />
            <ImageView
                android:id="@+id/sq22"
                android:layout_width="@dimen/empty_size"
                android:layout_height="@dimen/empty_size"
                app:srcCompat="@drawable/empty_block" />
            <ImageView
                android:id="@+id/sq23"
                android:layout_width="@dimen/empty_size"
                android:layout_height="@dimen/empty_size"
                app:srcCompat="@drawable/empty_block" />
            <ImageView
                android:id="@+id/sq24"
                android:layout_width="@dimen/empty_size"
                android:layout_height="@dimen/empty_size"
                app:srcCompat="@drawable/empty_block" />
            <ImageView
                android:id="@+id/sq25"
                android:layout_width="@dimen/empty_size"
                android:layout_height="@dimen/empty_size"
                app:srcCompat="@drawable/empty_block" />
            <ImageView
                android:id="@+id/sq26"
                android:layout_width="@dimen/empty_size"
                android:layout_height="@dimen/empty_size"
                app:srcCompat="@drawable/empty_block" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/three_row"
            android:layout_width="@dimen/row_width"
            android:layout_height="@dimen/empty_size">
            <ImageView
                android:id="@+id/sq31"
                android:layout_width="@dimen/empty_size"
                android:layout_height="@dimen/empty_size"
                app:srcCompat="@drawable/empty_block" />
            <ImageView
                android:id="@+id/sq32"
                android:layout_width="@dimen/empty_size"
                android:layout_height="@dimen/empty_size"
                app:srcCompat="@drawable/empty_block" />
            <ImageView
                android:id="@+id/sq33"
                android:layout_width="@dimen/empty_size"
                android:layout_height="@dimen/empty_size"
                app:srcCompat="@drawable/empty_block" />
            <ImageView
                android:id="@+id/sq34"
                android:layout_width="@dimen/empty_size"
                android:layout_height="@dimen/empty_size"
                app:srcCompat="@drawable/empty_block" />
            <ImageView
                android:id="@+id/sq35"
                android:layout_width="@dimen/empty_size"
                android:layout_height="@dimen/empty_size"
                app:srcCompat="@drawable/empty_block" />
            <ImageView
                android:id="@+id/sq36"
                android:layout_width="@dimen/empty_size"
                android:layout_height="@dimen/empty_size"
                app:srcCompat="@drawable/empty_block" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/four_row"
            android:layout_width="@dimen/row_width"
            android:layout_height="@dimen/empty_size">
            <ImageView
                android:id="@+id/sq41"
                android:layout_width="@dimen/empty_size"
                android:layout_height="@dimen/empty_size"
                app:srcCompat="@drawable/empty_block" />
            <ImageView
                android:id="@+id/sq42"
                android:layout_width="@dimen/empty_size"
                android:layout_height="@dimen/empty_size"
                app:srcCompat="@drawable/empty_block" />
            <ImageView
                android:id="@+id/sq43"
                android:layout_width="@dimen/empty_size"
                android:layout_height="@dimen/empty_size"
                app:srcCompat="@drawable/empty_block" />
            <ImageView
                android:id="@+id/sq44"
                android:layout_width="@dimen/empty_size"
                android:layout_height="@dimen/empty_size"
                app:srcCompat="@drawable/empty_block" />
            <ImageView
                android:id="@+id/sq45"
                android:layout_width="@dimen/empty_size"
                android:layout_height="@dimen/empty_size"
                app:srcCompat="@drawable/empty_block" />
            <ImageView
                android:id="@+id/sq46"
                android:layout_width="@dimen/empty_size"
                android:layout_height="@dimen/empty_size"
                app:srcCompat="@drawable/empty_block" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/five_row"
            android:layout_width="@dimen/row_width"
            android:layout_height="@dimen/empty_size">
            <ImageView
                android:id="@+id/sq51"
                android:layout_width="@dimen/empty_size"
                android:layout_height="@dimen/empty_size"
                app:srcCompat="@drawable/empty_block" />
            <ImageView
                android:id="@+id/sq52"
                android:layout_width="@dimen/empty_size"
                android:layout_height="@dimen/empty_size"
                app:srcCompat="@drawable/empty_block" />
            <ImageView
                android:id="@+id/sq53"
                android:layout_width="@dimen/empty_size"
                android:layout_height="@dimen/empty_size"
                app:srcCompat="@drawable/empty_block" />
            <ImageView
                android:id="@+id/sq54"
                android:layout_width="@dimen/empty_size"
                android:layout_height="@dimen/empty_size"
                app:srcCompat="@drawable/empty_block" />
            <ImageView
                android:id="@+id/sq55"
                android:layout_width="@dimen/empty_size"
                android:layout_height="@dimen/empty_size"
                app:srcCompat="@drawable/empty_block" />
            <ImageView
                android:id="@+id/sq56"
                android:layout_width="@dimen/empty_size"
                android:layout_height="@dimen/empty_size"
                app:srcCompat="@drawable/empty_block" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/six_row"
            android:layout_width="@dimen/row_width"
            android:layout_height="@dimen/empty_size">
            <ImageView
                android:id="@+id/sq61"
                android:layout_width="@dimen/empty_size"
                android:layout_height="@dimen/empty_size"
                app:srcCompat="@drawable/empty_block" />
            <ImageView
                android:id="@+id/sq62"
                android:layout_width="@dimen/empty_size"
                android:layout_height="@dimen/empty_size"
                app:srcCompat="@drawable/empty_block" />
            <ImageView
                android:id="@+id/sq63"
                android:layout_width="@dimen/empty_size"
                android:layout_height="@dimen/empty_size"
                app:srcCompat="@drawable/empty_block" />
            <ImageView
                android:id="@+id/sq64"
                android:layout_width="@dimen/empty_size"
                android:layout_height="@dimen/empty_size"
                app:srcCompat="@drawable/empty_block" />
            <ImageView
                android:id="@+id/sq65"
                android:layout_width="@dimen/empty_size"
                android:layout_height="@dimen/empty_size"
                app:srcCompat="@drawable/empty_block" />
            <ImageView
                android:id="@+id/sq66"
                android:layout_width="@dimen/empty_size"
                android:layout_height="@dimen/empty_size"
                app:srcCompat="@drawable/empty_block" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@android:color/holo_green_dark"
        android:gravity="center"
        android:layout_weight="1">

        <View
            android:id="@+id/dragView1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/block_1x1"
            android:layout_gravity="center"/>
        <View
            android:id="@+id/dragView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/block_1x3"
            android:layout_gravity="center"/>
        <View
            android:id="@+id/dragView3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/block_1x2"
            android:layout_gravity="center"/>


    </LinearLayout>


</LinearLayout>